# Camera Settings
camera:
  width: 640
  height: 480
  fps: 30
  depth_enabled: true
  device_id: 0  # Default camera

# YOLO Model Settings
model:
  confidence_threshold: 0.5
  nms_threshold: 0.4
  model_path: "weights/yolov8n.pt"  # Using YOLOv8 nano for balance of speed and accuracy
  device: "cpu"  # Will be automatically updated to "cuda" if GPU is available

# Audio Settings
audio:
  language: "en"
  voice_rate: 180  # Words per minute (increased for faster response)
  volume: 1.0
  announcement_interval: 0.5  # Seconds between announcements (reduced for more frequent updates)
  distance_unit: "feet"  # Options: "feet" or "meters"

# Object Detection Settings
detection:
  max_objects: 3  # Maximum number of objects to announce at once
  priority_objects:  # Objects to prioritize in announcements
    - person
    - car
    - door
    - chair
    - table
    - stairs
  minimum_distance: 0.5  # Minimum distance (meters) to announce
  maximum_distance: 100.0  # Maximum distance (meters) to announce

# System Settings
system:
  log_level: "INFO"
  save_debug_frames: false
  gpu_enabled: false  # Will be automatically updated if GPU is available
  frame_skip: 2  # Process every Nth frame